<!DOCTYPE html>
<html>
    <head>
        <title>Griffin's Website - Notes</title>
        <link rel="icon" type="image/vnd.microsoft.icon" href="../Assets/Images/favicon.png"/>
        <script src="../Assets/JavaScript/shared_javascripts.js"></script>
        <link rel="stylesheet" type="text/css" href="../Assets/CSS/shared_elements.css">
        <style type="text/css">
        </style>
        <div id="Scripts">
            <script type="text/javascript">
                window.onload = function(){
                    LoadDateAndTime();
                    ImagePreview(document.getElementById('PreviewImage'), document.getElementById('ImageInput'));
                    LoadBackgroundImage();
                };
            </script>
        </div>
    </head>
    <body>
        <img id="BackgroundImage" class="BackgroundImage"/>
        <img id="BackgroundImageBlur" class="BackgroundImage"/>
        <div id="PageTabs">
            <div class="PageTab"><a href="../index.html">Home</a></div>
            <div class="PageTab" id="SelectedPageTab"><a href="notes.html">Notes</a></div>
        </div>
        <div id="DeviceInformation">
            Date: <span id="Date"></span>
            <br/>
            Time: <span id="Time"></span>
            <br/>
            Device: <span id="DeviceType"></span>
            <div id="BackgroundImagePanelButton" onclick="OpenBackgroundImagePanel();" >Set Background Image</div>
        </div>
        <div id="BackgroundSettingsFrame" onclick="if (event.target == this){ CloseBackgroundImagePanel(); };">
            <div id="SettingsFrame">
                <img id="PreviewImage" src="">
                <div id="Close" class="Button" onclick="CloseBackgroundImagePanel();">Close</div>
                <div id="Apply" class="Button" onclick="SetBackgroundImage(document.getElementById('PreviewImage').src, document.getElementById('PreviewImage').alt);">Apply</div>
                <div id="Default" class="Button" onclick="SetPreviewImage('', '');">Load Default</div>
                <div id="Save" class="Button" onclick="SaveBackground();">Save</div>
                <div id="Load" class="Button" onclick="LoadBackground();">Load</div>
                <div id="Download" class="Button" onclick="DownloadImage(document.getElementById('PreviewImage').src, document.getElementById('PreviewImage').alt);">Download</div>
                <input id="ImageInput" type="file">
            </div>
        </div>
        <div id="Title">Griffin's Website</div>
        <hr size="10px"/>
    </body>
</html>